{
  "name": "layr",
  "private": true,
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=26"
  },
  "workspaces": [
    "ff.css",
    "modern-parker",
    "postcss-parker",
    "stylelint-config-wilco",
    "wilco",
    "level.css",
    "layr.css",
    "pluton.css",
    "kndlng",
    "documentation",
    "sass-port"
  ],
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.7",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "precommit": "lint-staged",
    "clean": "bash scripts/clean.sh",
    "build": "turbo run build --filter=!layr.scss",
    "build:sass": "npm run build --workspace layr.scss",
    "check": "turbo run check --filter=!layr.scss",
    "lint": "turbo run lint",
    "test": "npm run test --workspace modern-parker && npm run test --workspace postcss-parker && npm run test --workspace kndlng && npm run test --workspace stylelint-config-wilco && npm run test --workspace wilco"
  },
  "prettier": {
    "printWidth": 85,
    "singleQuote": false,
    "tabWidth": 2,
    "useTabs": false,
    "bracketSpacing": true,
    "bracketSameLine": true
  },
  "lint-staged": {
    "*.{astro,js,jsx,json,md,mdx,ts,tsx,yml,yaml}": [
      "prettier --write"
    ],
    "wilco/css/**/*.css": [
      "stylelint --config stylelint-config-wilco/index.js"
    ],
    "*.css": [
      "prettier --parser postcss --write"
    ]
  }
}
