{
  "name": "layr.scss",
  "private": true,
  "version": "0.0.1",
  "description": "A deprecated Sass port of Layr",
  "homepage": "https://charliewilco.github.io/layr",
  "main": "index.js",
  "styles": "lib/_layr.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass ./lib/index.scss ./dist/layr-sassy.css",
    "watch": "npm run build -- --watch"
  },
  "author": "charles peters <charlespeters42@gmail.com> (https://charlespeters.net)",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.102.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charliewilco/layr.git"
  },
  "keywords": [
    "sass",
    "modular",
    "css",
    "library",
    "layr"
  ],
  "bugs": {
    "url": "https://github.com/charliewilco/layr/issues"
  }
}
